<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenterfragment.PresenterFragment">

    <TextView
        android:id="@+id/textview_presenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/greetings"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/textView_call_to_action_presenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_load_presenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_call_to_action_presenter" />

    <TextView
        android:id="@+id/textView_call_to_action_presenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_to_action"
        app:layout_constraintBottom_toTopOf="@+id/button_load_presenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_presenter" />

    <ImageView
        android:id="@+id/imageView_arrow_down_presenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_outline_expand_more_24"
        app:layout_constraintBottom_toTopOf="@+id/button_load_presenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_call_to_action_presenter"
        android:contentDescription="@string/arrow_dawn_to_load_data" />
</androidx.constraintlayout.widget.ConstraintLayout>